# public-cloud-examples

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  .pre-commit-config.yaml  .tflint.hcl  AUTHORS  CONTRIBUTING.md  CONTRIBUTORS  MAINTAINERS  README.md  secrets.tfvars
.github/: pull_request_template.md  release.yml
ai-machine-learning/notebooks/: README.md
ai/ai-endpoints/: README.md
ai/ai-endpoints/java-langchain4j-chatbot/: README.md  pom.xml
ai/ai-endpoints/java-langchain4j-chatbot/src/main/java/com/ovhcloud/examples/aiendpoints/: App.java  BlockingChatbot.java  ChatbotWithTools.java  MemoryStreamingChatbot.java  RAGStreamingChatbot.java  StreamingChatbot.java
ai/ai-endpoints/java-langchain4j-chatbot/src/main/resources/: logback.xml
ai/ai-endpoints/java-langchain4j-chatbot/src/main/resources/rag-files/: content.txt
ai/ai-endpoints/java-langchain4j-chatbot/src/test/java/com/ovhcloud/examples/aiendpoints/: AppTest.java
ai/llm-fine-tune/: README.md  requirements.txt
ai/rock-paper-scissors/: README.md
basics/: README.md  ovhAPI.sh  ovhrc.template
basics/terraform/: provider.tf  providers.tf
basics/utils/: ccme.sh  ovhAPI.sh
configuration/shell/: README.md
databases/mongodb/: README.md  createDb.sh  data.tf  main.tf  outputs.tf  providers.tf  resources.tf  variables.auto.tfvars  variables.tf
databases/pgsql/: README.md  data.tf  outputs.tf  providers.tf  resources.tf  variables.auto.tfvars  variables.tf
examples/01/: README.md  kubeconfig  main.tf  outputs.tf  providers.tf  toto  variables.tf  variables.tfvars
examples/02/: README.md  main.tf  outputs.tf  providers.tf  variables.tf  variables.tfvars
examples/03/: README.md  kubeconfig_file  main.tf  providers.tf  variables.tf  variables.tfvars
examples/07/: README.md
iam/create-user-and-generate-pat-token-with-cli/: README.md
kubernetes/k8s-private-network/: README.md  createCluster.sh  data.tf  deleteCluster.sh  main.tf  outputs.tf  providers.tf  resources.tf  variables.auto.tfvars  variables.tf
labs/labk3s/: README.md  createInstances.sh  deleteInstances.sh  import.sh  k3s.yml  ovhrc.template  properties  provider.tf  providers.tf  resource.tf  variables.tf
landing-zone/: README.md
landing-zone/docs/: 01-vision-and-sovereignty.md  02-ovh-prerequisites.md  03-migration-from-hyperscalers.md  04-image-opnsense-cloud-ready.md  (+2 more)
storage/: README.md
workshops/: README.md
(+950 files in other folders)
