# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = ${DS_USERNAME}
quarkus.datasource.password = ${DS_PASSWORD}
quarkus.datasource.jdbc.url = jdbc:postgresql://${DS_URL}:${DS_PORT}/defaultdb

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create
%prod.quarkus.hibernate-orm.database.generation=drop-and-create
%prod.quarkus.hibernate-orm.sql-load-script = import.sql