# OVHcloud parameter
ovhcloud.consumer=${OVH_CONSUMER_KEY}
ovhcloud.application=${OVH_APPLICATION_KEY}
ovhcloud.projectId=${OVH_CLOUD_PROJECT_SERVICE}

# RestClient parameter
quarkus.rest-client."com.ovhcloud.sdk.service.OVHcloudMe".url=https://eu.api.ovh.com/
